klod.locators=laptophost[55100],laptophost[55101]
klod.hostname=laptophost
klod.cache.file=../conf/cache.xml

klod.cacheserver.port=3000
klod.cacheserver.dir=../cacheserver

klod.locator.port=55100
klod.locator.dir=../locator
klod.locator.threads=2

klod.agent.port=1091
klod.agent.dir=../agent

klod.loadbalancer.port=18080
klod.loadbalancer.dir=../loadbalancer


klod.locator.log.pattern=%m%n
klod.locator.log.level=ALL
klod.locator.log.max-backup-index=20
klod.locator.log.max-file-size=10MB