klod.locators=laptophost[55100],laptophost[55101]
klod.hostname=laptophost
klod.cache-file=../conf/cache.xml
klod.kos-file=../conf/kos.xml
klod.locator-reconnect-time=10000
klod.show-banner=false

klod.cacheserver.start-port=3000
klod.cacheserver.dir-prefix=../cacheserver
klod.cacheserver.listen-threads=2
klod.cacheserver.log-pattern=%m%n
klod.cacheserver.log-level=ALL
klod.cacheserver.log-max-backup-index=20
klod.cacheserver.log-max-file-size=10MB

klod.locator.start-port=55100
klod.locator.dir-prefix=../locator
klod.locator.listen-threads=2
klod.locator.log-pattern=%m%n
klod.locator.log-level=ALL
klod.locator.log-max-backup-index=20
klod.locator.log-max-file-size=10MB

klod.agent.start-port=1091
klod.agent.dir-prefix=../agent
klod.agent.listen-threads=2
klod.agent.log-pattern=%m%n
klod.agent.log-level=ALL
klod.agent.log-max-backup-index=20
klod.agent.log-max-file-size=10MB

klod.loadbalancer.start-port=18080
klod.loadbalancer.dir-prefix=../loadbalancer
klod.loadbalancer.listen-threads=2
klod.loadbalancer.log-pattern=%m%n
klod.loadbalancer.log-level=ALL
klod.loadbalancer.log-max-backup-index=20
klod.loadbalancer.log-max-file-size=10MB

